
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
MONGODB_URI=mongodb+srv://elhariri2023:H7fd1pJAuvWk78O8@edutokcluster.edzccnn.mongodb.net/

EMAIL_USER=elhariri2023@gmail.com
EMAIL_PASS=lttnqczgtkdgidhx
